<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Image/stopwatch.png">
        <title>Stopwatch</title>
    </head>

    <body>
        <div class="container">
            <div class="circle">
                <p id="time">00:00:00</p>
            </div>
        </div>

        <div class="buttons">
            <button id="start" >Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>

        <img src="chopper.gif">

        <script src="Image/stopwatch.js"></script>

    </body>
</html>